PORT=3000
MONGO_URI=mongodb+srv://tasmai:tasmai@expressprojects.9tru36p.mongodb.net/uber-clone?retryWrites=true&w=majority&appName=ExpressProjects
JWT_SECRET=JWT_SECRET
JWT_LIFETIME='86400s'
BL_TOKEN_LIFETIME='86400'
GOOGLE_MAPS_API=AlzaSyO-G-mtv2EtbrrofARM0MV80C8bB1Uh2ti